<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Stoichiometry</title>
  </head>
  <body>
    <nav>
        <div class="row">
            <div class="col">
                <h1>
                <a href="index.html">Stoichiometry</a>
                </h1>
            </div>
        </div>
    </nav>

    <input type="button" id="add" value="Add">
    <div id="inputs"></div>

    <!-- Optional JavaScript -->
    <script>
        
        // got this code from https://stackoverflow.com/a/52171598
        ///////////////////////////////////////////////////////////////////////////////////////
        document.getElementById("add").addEventListener("click", addNewField, false);
        function addNewField()
        {
            // *** Div to contain them
            var div = document.createElement("div");
            
            var newTextField = document.createElement('input');
            newTextField.type = 'text';
            newTextField.name = 'textInput';

            var newDeleteButton = document.createElement('input');
            newDeleteButton.type = 'button';
            newDeleteButton.value = "Delete";
            newDeleteButton.name = 'deleteTextInput';
            newDeleteButton.addEventListener("click", deleteHandler);
            
            // *** Put them in the div
            div.appendChild(newTextField);
            div.appendChild(newDeleteButton);

            // *** Add the div
            document.getElementById('inputs').appendChild(div);
        }
        function deleteHandler() {
            var parent = this.parentElement;
            parent.parentElement.removeChild(parent);
        }
        ///////////////////////////////////////////////////////////////////////////////////////
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>